# KadetTODO

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kadet/kadetTODO/domain/entity/task/: Level.java  Status.java  Task.java
src/main/java/com/kadet/kadetTODO/domain/entity/user/: User.java
src/main/java/com/kadet/kadetTODO/domain/repo/: TaskRepository.java  TaskRepositoryImpl.java  UserRepository.java
src/main/java/com/kadet/kadetTODO/persistence/entity/project/: Project.java  QProject.java
src/main/java/com/kadet/kadetTODO/persistence/entity/task/: Level.java  QTask.java  Status.java  Task.java
src/main/java/com/kadet/kadetTODO/persistence/entity/user/: QRole.java  QUser.java  Role.java  User.java
src/main/java/com/kadet/kadetTODO/persistence/repo/: ProjectRepository.java  TaskRepository.java  TaskRepositoryImpl.java  UserRepository.java
src/main/java/com/kadet/kadetTODO/service/: TreeService.java
src/main/java/com/kadet/kadetTODO/service/employee/: EmployeeService.java
src/main/java/com/kadet/kadetTODO/service/project/: EmployeeService.java  ProjectService.java  TreeService.java
src/main/java/com/kadet/kadetTODO/service/security/: CustomUserDetailsService.java  SecurityLoginFailureHandler.java  SecurityLoginSuccessHandler.java
src/main/java/com/kadet/kadetTODO/service/task/: TaskService.java  TaskSupportService.java
src/main/java/com/kadet/kadetTODO/service/task/impl/: TaskServiceImpl.java  TaskSupportServiceImpl.java
src/main/java/com/kadet/kadetTODO/util/: DateUtil.java  Strings.java
src/main/java/com/kadet/kadetTODO/util/aop/: TraceInterceptor.java
src/main/java/com/kadet/kadetTODO/util/extjs/: ExtJSResponse.java  FilterRequest.java  JsonUtil.java  JsonUtils.java  PageableUtil.java  PageableUtils.java  SortFilter.java  TreeEntityBuilder.java
src/main/java/com/kadet/kadetTODO/util/mapper/: LevelMapper.java  Mapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/kadet/kadetTODO/web/controller/: HomeController.java  SecurityAccessController.java  SecurityController.java  TestController.java  TreeController.java
src/main/java/com/kadet/kadetTODO/web/controller/employee/: EmployeeController.java
src/main/java/com/kadet/kadetTODO/web/controller/project/: ProjectController.java  TreeController.java
src/main/java/com/kadet/kadetTODO/web/controller/task/: TaskController.java  TaskSupportController.java
src/main/java/com/kadet/kadetTODO/web/model/: EmployeeUI.java  LevelUI.java  ProjectUI.java  TaskUI.java  TreeEntityUI.java
src/main/java/com/kadet/kadetTODO/web/to/: LevelTO.java  TO.java  TaskTO.java  TextTO.java  TreeEntityTO.java
src/main/resources/: sql_create-old2.sql  sql_create.sql  sql_insert.sql
src/main/webapp/WEB-INF/: applicationContext.xml  orm.xml  persistence.xml  spring-data.xml  spring-security.xml  spring-servlet.xml  spring.properties  trace-context.xml  web.xml
src/main/webapp/resources/: SpecRunner.html  home.html
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/js/app/controller/: NavigationController.js  ProjectsController.js  Router.js  TasksController.js
src/main/webapp/resources/js/app/model/: Employee.js  Project.js  Task.js
src/main/webapp/resources/js/app/store/: EmployeeStore.js  Levels.js  NavigationTreeStore.js  ProjectStore.js  Projects.js  Statuses.js  TaskStore.js
src/main/webapp/resources/js/app/util/: DateUtil.js  LocaleUtil.js  ParameterProxy.js  Strings.js
src/main/webapp/resources/js/app/view/: MainViewport.js  NavigationPanel.js  TabPanel.js  ViewPanel.js
src/main/webapp/resources/js/app/view/common/: Footer.js  Header.js
src/main/webapp/resources/js/app/view/form/: AbstractForm.js  EditTaskForm.js  NewTaskForm.js  ViewTaskForm.js
src/main/webapp/resources/js/app/view/panel/: AbstractFormPanel.js  EmployeesPanel.js  ProjectPanel.js  ProjectsPanel.js  TasksPanel.js
src/main/webapp/resources/js/app/view/table/: AbstractTable.js  TaskTable.js
src/main/webapp/resources/js/spec/: NavigationControllerSpec.js
src/main/webapp/resources/js/test/: test-app.js
src/main/webapp/resources/js/test/jasmine/: jasmine.js
src/main/webapp/resources/js/test/spec/: NavigationControllerSpec.js
src/main/webapp/resources/js/test/spec/controller/: NavigationControllerTest.js  TasksControllerTest.js
src/main/webapp/resources/js/test/spec/util/: DateUtilTest.js
src/main/webapp/resources/js/test/spec/view/: NavigationPanelTest.js
src/main/webapp/resources/locale/: messages_en_GB.properties
src/main/webapp/resources/security/: denied.html  login.html
src/main/webapp/resources/security/js/: Denied.js  Login.js
src/test/java/com/kadet/kadetTODO/: MainTestSuite.java
src/test/java/com/kadet/kadetTODO/controller/: TaskControllerTest.java
src/test/java/com/kadet/kadetTODO/persistence/repo/: ProjectRepositoryTest.java
src/test/java/com/kadet/kadetTODO/service/: TreeServiceTest.java
src/test/java/com/kadet/kadetTODO/service/task/: TaskServiceTest.java
src/test/java/com/kadet/kadetTODO/service/task/impl/: TaskServiceTest.java  TaskSupportServiceTest.java
src/test/java/com/kadet/kadetTODO/util/extjs/: TreeEntityBuilderTest.java
src/test/java/com/kadet/kadetTODO/util/mapper/: TaskMapperTest.java
src/test/java/com/kadet/kadetTODO/web/controller/: TaskControllerTest.java
